{
  "name": "humapper",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight viewer for anatomical .glb models",
  "scripts": {
    "start": "npx http-server . -p 8080",
    "dev": "npx live-server . --port=8080"
  },
  "author": "",
  "license": "MIT"
}

